{
	"folders": [
		{
			"name": "MyWebsite",
			"path": "../../MyWebsite"
		},
		{
			"name": "6.3 CSS Box Model",
			"path": "../../../Downloads/6.3 CSS Box Model"
		},
		{
			"name": "6.4 Motivation Meme Project",
			"path": "../../../Downloads/6.4 Motivation Meme Project"
		},
		{
			"name": "7.1 Combining Selectors",
			"path": "../../../Downloads/7.1 Combining Selectors"
		},
		{
			"name": "7.2 CSS Positioning",
			"path": "../../../Downloads/7.2 CSS Positioning"
		},
		{
			"name": "7.3 CSS Flag Project",
			"path": "../../../Downloads/7.3 CSS Flag Project"
		},
		{
			"name": "8.0 CSS Display",
			"path": "../../../Downloads/8.0 CSS Display"
		},
		{
			"name": "8.1 CSS Float",
			"path": "../../../Downloads/8.1 CSS Float"
		},
		{
			"name": "8.2 Responsiveness",
			"path": "../../../Downloads/8.2 Responsiveness"
		},
		{
			"name": "8.3 Media Query",
			"path": "../../../Downloads/8.3 Media Query"
		},
		{
			"name": "8.4 Web Design Agency Project",
			"path": "../../../Downloads/8.4 Web Design Agency Project"
		},
		{
			"name": "9.0 Display Flex",
			"path": "../../../Downloads/9.0 Display Flex"
		},
		{
			"name": "9",
			"path": "../../../Downloads/9"
		},
		{
			"name": "9.1 Flex Direction",
			"path": "../../../Downloads/9.1 Flex Direction"
		},
		{
			"name": "10.0 Display Grid",
			"path": "../../../Downloads/10.0 Display Grid"
		},
		{
			"name": "10.2 Grid Placement",
			"path": "../../../Downloads/10.2 Grid Placement"
		},
		{
			"name": "10.3 Mondrian Project",
			"path": "../../../Downloads/10.3 Mondrian Project"
		},
		{
			"name": "11.0 Bootstrap Intro",
			"path": "../../../Downloads/11.0 Bootstrap Intro"
		},
		{
			"name": "11.2 Bootstrap Components",
			"path": "../../../Downloads/11.2 Bootstrap Components"
		},
		{
			"name": "11.3 TinDog Project",
			"path": "../../../Downloads/11.3 TinDog Project"
		},
		{
			"name": "Portfolio-Website",
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Portfolio-Website"
	}
}